

<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="complex_maze_world">

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.8 0.2</ambient>
            <diffuse>0.2 0.8 0.8 0.2</diffuse>
            <specular>0.2 0.8 0.8 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer Walls -->
    <model name="outer_wall_north">
      <static>true</static>
      <pose>0 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>26 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>26 0.2 3</size></box></geometry></visual>
      </link>
    </model>
    <model name="outer_wall_south">
      <static>true</static>
      <pose>0 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>26 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>26 0.2 3</size></box></geometry></visual>
      </link>
    </model>
    <model name="outer_wall_east">
      <static>true</static>
      <pose>13 0 1.5 0 0 1.57</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 3</size></box></geometry></visual>
      </link>
    </model>
    <model name="outer_wall_west">
      <static>true</static>
      <pose>-13 0 1.5 0 0 1.57</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 3</size></box></geometry></visual>
      </link>
    </model>


    <!-- Inner Walls - More complex layout -->
    <model name="inner_wall_1"><static>true</static><pose>-9 3 1.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 0.2 3</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 0.2 3</size></box></geometry></visual></link></model>
    <model name="inner_wall_2"><static>true</static><pose>5 -4 1.5 0 0 1.57</pose><link name="link"><collision name="collision"><geometry><box><size>9 0.2 3</size></box></geometry></collision><visual name="visual"><geometry><box><size>9 0.2 3</size></box></geometry></visual></link></model>
    <model name="inner_wall_3"><static>true</static><pose>-5 0 1.5 0 0 1.57</pose><link name="link"><collision name="collision"><geometry><box><size>7 0.2 3</size></box></geometry></collision><visual name="visual"><geometry><box><size>18 0.2 3</size></box></geometry></visual></link></model>
    <model name="inner_wall_4"><static>true</static><pose>9 -5 1.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 0.2 3</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 0.2 3</size></box></geometry></visual></link></model>
    <model name="inner_wall_5"><static>true</static><pose>5 6 1.5 0 0 1.57</pose><link name="link"><collision name="collision"><geometry><box><size>5 0.2 3</size></box></geometry></collision><visual name="visual"><geometry><box><size>5 0.2 3</size></box></geometry></visual></link></model>
    <model name="inner_wall_6"><static>true</static><pose>9 5 1.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 0.2 3</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 0.2 3</size></box></geometry></visual></link></model>

    

  </world>
</sdf>